* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "header header header"
        "main-nav main-nav main-nav"
        "sidebar main trends";
    column-gap: 10px;
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 2px solid #ccc;
}

.logo {
    font-size: 25px;
    font-weight: bold;
}

.logo img {
    max-width: 120px;
    height: auto;
}

.search-bar {
    position: relative;
    display: flex;
    align-items: center;
}

.search-bar img {
    position: absolute;
    right: 10px;
    width: 25px;
    height: auto;
    cursor: pointer;
}

.search-bar input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    font-size: 16px;
}

.main-nav {
    grid-area: main-nav;
    border: 2px solid #ccc;
    padding: 10px;
    margin: 10px;
}

.main-nav a {
    text-decoration: none;
    color: black;
}

.sections-header {
    display: flex;
    justify-content: center;
    gap: 80px; 
}

.sections-header div {
    margin: 0;
    padding: 10px;
    min-width: 100px;
    text-align: center;
}

.sidebar {
    grid-area: sidebar;
    padding: 20px;
    border: 2px solid #ccc;
    margin-left: 10px;
    margin-top: 10px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    padding: 10px 0;
    cursor: pointer;
}

.main-content {
    grid-area: main;
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 10px;
}

.image-placeholder {
    display: flex;
    justify-content: center;
    max-width: 100%;
    height: 450px;
    overflow: hidden;
}

.image-placeholder img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 1px solid #9e9e9e;
    box-sizing: border-box;
}

.text-content1 {
    margin-bottom: 20px;
    padding: 20px;
    border-bottom: 2px solid #ccc;
    border-right: 2px solid #ccc;
    border-left: 2px solid #ccc;
}

.text-content {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid #ccc;
}

.trends {
    grid-area: trends;
    padding: 20px;
    border: 2px solid #ccc;
    margin-right: 10px;
    margin-top: 10px;
    position: sticky;
    top: 0;
    height: 100vh;
}

.trends ul {
    list-style: none;
}

.trends li {
    padding: 10px 0;
    cursor: pointer;
}

p {
    line-height: 1.25;
}